---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2/19/21 6:02 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.entity.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:466)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemOverlays(RenderItem.java:439)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:908)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:739)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:57)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:626)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:466)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemOverlays(RenderItem.java:439)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:908)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:739)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:57)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:626)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (568, 143). Absolute: (1137, 731)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player859'/247, l='MpServer', x=-706.45, y=74.00, z=376.67]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -639.00,64.00,304.00 - World: (-639,64,304), Chunk: (at 1,4,0 in -40,19; contains blocks -640,0,304 to -625,255,319), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 3574 game time, 3574 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityPlayerSP['Player859'/247, l='MpServer', x=-706.45, y=74.00, z=376.67], EntityCreeper['Creeper'/11269, l='MpServer', x=-723.94, y=41.00, z=429.50], EntitySkeleton['Skeleton'/13702, l='MpServer', x=-700.81, y=39.00, z=336.16], EntitySheep['Sheep'/135, l='MpServer', x=-702.03, y=69.00, z=335.06], EntitySheep['Sheep'/136, l='MpServer', x=-722.59, y=69.00, z=329.16], EntityZombie['Zombie'/9224, l='MpServer', x=-686.50, y=27.00, z=360.50], EntitySpider['Spider'/11272, l='MpServer', x=-775.50, y=15.00, z=305.50], EntitySheep['Sheep'/139, l='MpServer', x=-700.19, y=69.00, z=356.28], EntitySheep['Sheep'/140, l='MpServer', x=-713.00, y=71.00, z=351.97], EntityEnderman['Enderman'/13837, l='MpServer', x=-705.53, y=35.00, z=341.53], EntityCreeper['Creeper'/9617, l='MpServer', x=-711.50, y=26.00, z=298.50], EntityBat['Bat'/12307, l='MpServer', x=-778.46, y=41.16, z=368.67], EntityCreeper['Creeper'/7188, l='MpServer', x=-669.50, y=47.00, z=328.50], EntitySkeleton['Skeleton'/9365, l='MpServer', x=-734.50, y=17.00, z=395.50], EntityZombie['Zombie'/11925, l='MpServer', x=-671.50, y=40.00, z=330.50], EntitySkeleton['Skeleton'/9750, l='MpServer', x=-716.50, y=26.00, z=300.50], EntityCreeper['Creeper'/13977, l='MpServer', x=-732.50, y=14.00, z=388.50], EntityZombie['Zombie'/13978, l='MpServer', x=-683.78, y=25.00, z=365.84], EntityZombie['Zombie'/5148, l='MpServer', x=-748.47, y=22.00, z=394.03], EntityZombie['Zombie'/8860, l='MpServer', x=-719.50, y=26.00, z=297.50], EntityItem['item.item.seeds'/10784, l='MpServer', x=-729.25, y=67.00, z=324.66], EntityBat['Bat'/8354, l='MpServer', x=-689.84, y=30.10, z=356.03], EntitySkeleton['Skeleton'/9250, l='MpServer', x=-721.50, y=43.00, z=423.50], EntitySkeleton['Skeleton'/9005, l='MpServer', x=-741.94, y=21.00, z=391.47], EntityBat['Bat'/11565, l='MpServer', x=-725.41, y=16.72, z=395.41], EntitySkeleton['Skeleton'/14004, l='MpServer', x=-715.50, y=42.00, z=415.50], EntityZombie['Zombie'/14137, l='MpServer', x=-726.50, y=42.00, z=424.50], EntityZombie['Zombie'/13500, l='MpServer', x=-724.50, y=12.00, z=377.50], EntityZombie['Zombie'/8893, l='MpServer', x=-784.50, y=38.00, z=370.50], EntitySpider['Spider'/9533, l='MpServer', x=-629.50, y=33.00, z=447.50], EntityCreeper['Creeper'/12481, l='MpServer', x=-711.50, y=32.00, z=343.91], EntityZombie['Zombie'/7875, l='MpServer', x=-686.50, y=47.00, z=340.50], EntitySquid['Squid'/12871, l='MpServer', x=-648.78, y=57.66, z=365.63], EntityCow['Cow'/200, l='MpServer', x=-647.50, y=70.00, z=298.50], EntityZombie['Zombie'/9672, l='MpServer', x=-726.50, y=40.00, z=427.50], EntitySquid['Squid'/12872, l='MpServer', x=-684.22, y=57.41, z=439.25], EntityCow['Cow'/201, l='MpServer', x=-645.50, y=69.00, z=298.50], EntityCow['Cow'/202, l='MpServer', x=-639.13, y=67.00, z=301.47], EntityCreeper['Creeper'/12747, l='MpServer', x=-633.50, y=12.00, z=370.50], EntitySquid['Squid'/12875, l='MpServer', x=-648.56, y=56.34, z=376.47], EntityCreeper['Creeper'/8908, l='MpServer', x=-725.50, y=18.00, z=406.50], EntityBat['Bat'/9806, l='MpServer', x=-650.09, y=41.03, z=398.55], EntitySkeleton['Skeleton'/11854, l='MpServer', x=-756.50, y=54.00, z=381.50], EntityCreeper['Creeper'/12367, l='MpServer', x=-705.50, y=34.00, z=342.63], EntityZombie['Zombie'/12244, l='MpServer', x=-717.94, y=44.00, z=420.38], EntitySquid['Squid'/12884, l='MpServer', x=-680.38, y=58.09, z=424.63], EntitySkeleton['Skeleton'/13401, l='MpServer', x=-757.25, y=45.00, z=372.19], EntityWitch['Witch'/9434, l='MpServer', x=-719.50, y=43.00, z=419.50], EntityBat['Bat'/12378, l='MpServer', x=-710.08, y=28.96, z=302.89], EntitySkeleton['Skeleton'/8160, l='MpServer', x=-738.50, y=46.00, z=371.50], EntityCreeper['Creeper'/12130, l='MpServer', x=-698.00, y=47.00, z=363.53], EntitySkeleton['Skeleton'/10858, l='MpServer', x=-686.50, y=41.00, z=455.50], EntityZombie['Zombie'/13930, l='MpServer', x=-673.50, y=29.00, z=441.50], EntityZombie['Zombie'/7147, l='MpServer', x=-764.50, y=48.00, z=414.50], EntityItem['item.item.seeds'/114, l='MpServer', x=-731.09, y=65.00, z=325.69], EntityZombie['Zombie'/8949, l='MpServer', x=-750.50, y=20.00, z=377.50], EntityBat['Bat'/14069, l='MpServer', x=-745.95, y=40.95, z=363.75], EntityBat['Bat'/13686, l='MpServer', x=-749.88, y=10.06, z=379.75], EntityBat['Bat'/13050, l='MpServer', x=-700.91, y=31.98, z=372.10], EntitySkeleton['Skeleton'/7931, l='MpServer', x=-710.50, y=23.00, z=327.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 184292280 bytes (175 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	wolfmod{1.0.0.0-alpha} [WolfMod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 1660 SUPER/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz