---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2/19/21 5:02 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.entity.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:466)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemOverlays(RenderItem.java:439)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:908)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:739)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:57)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:626)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:466)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemOverlays(RenderItem.java:439)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:908)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:739)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:57)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:626)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (324, 24). Absolute: (1299, 919)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player211'/4392, l='MpServer', x=-680.17, y=72.61, z=318.36]]
	Chunk stats: MultiplayerChunkCache: 578, 578
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -639.00,64.00,304.00 - World: (-639,64,304), Chunk: (at 1,4,0 in -40,19; contains blocks -640,0,304 to -625,255,319), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 315 game time, 315 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityItem['item.item.seeds'/7177, l='MpServer', x=-731.09, y=65.00, z=325.69], EntityCreeper['Creeper'/6157, l='MpServer', x=-719.50, y=46.00, z=292.50], EntitySkeleton['Skeleton'/6164, l='MpServer', x=-602.50, y=41.00, z=263.50], EntityBat['Bat'/5148, l='MpServer', x=-618.75, y=10.43, z=369.30], EntitySkeleton['Skeleton'/7225, l='MpServer', x=-705.50, y=33.00, z=347.50], EntityCreeper['Creeper'/6205, l='MpServer', x=-710.50, y=30.00, z=355.50], EntityZombie['Zombie'/8311, l='MpServer', x=-635.50, y=12.00, z=396.50], EntityWitch['Witch'/8324, l='MpServer', x=-682.63, y=11.00, z=257.09], EntityZombie['Zombie'/8325, l='MpServer', x=-682.50, y=23.00, z=276.50], EntityZombie['Zombie'/5312, l='MpServer', x=-733.63, y=29.00, z=289.00], EntitySkeleton['Skeleton'/7378, l='MpServer', x=-706.50, y=23.00, z=327.50], EntityBat['Bat'/5335, l='MpServer', x=-685.44, y=25.03, z=365.25], EntityZombie['Zombie'/6399, l='MpServer', x=-633.66, y=12.00, z=373.34], EntitySkeleton['Skeleton'/7431, l='MpServer', x=-716.50, y=33.00, z=284.50], EntitySheep['Sheep'/4360, l='MpServer', x=-714.50, y=71.00, z=356.50], EntitySheep['Sheep'/4361, l='MpServer', x=-719.84, y=69.00, z=343.25], EntitySheep['Sheep'/4362, l='MpServer', x=-712.50, y=71.00, z=352.78], EntitySheep['Sheep'/4363, l='MpServer', x=-712.50, y=71.00, z=351.16], EntitySheep['Sheep'/4368, l='MpServer', x=-686.50, y=65.00, z=244.50], EntitySheep['Sheep'/4369, l='MpServer', x=-688.81, y=65.00, z=247.78], EntitySheep['Sheep'/4370, l='MpServer', x=-687.19, y=65.00, z=246.16], EntitySheep['Sheep'/4371, l='MpServer', x=-686.50, y=65.00, z=244.50], EntitySheep['Sheep'/4372, l='MpServer', x=-677.50, y=65.00, z=271.50], EntitySheep['Sheep'/4373, l='MpServer', x=-677.50, y=65.00, z=268.50], EntitySheep['Sheep'/4374, l='MpServer', x=-677.50, y=66.00, z=273.50], EntitySheep['Sheep'/4375, l='MpServer', x=-677.50, y=66.00, z=275.50], EntityCow['Cow'/4388, l='MpServer', x=-647.50, y=70.00, z=298.50], EntityCow['Cow'/4389, l='MpServer', x=-645.50, y=69.00, z=298.50], EntityCow['Cow'/4390, l='MpServer', x=-641.03, y=68.00, z=301.94], EntityCow['Cow'/4391, l='MpServer', x=-646.97, y=68.00, z=292.00], EntityPlayerSP['Player211'/4392, l='MpServer', x=-680.17, y=72.61, z=318.36], EntitySkeleton['Skeleton'/6442, l='MpServer', x=-674.50, y=60.00, z=256.50], EntityEnderman['Enderman'/5447, l='MpServer', x=-617.50, y=19.00, z=395.50], EntityCreeper['Creeper'/4438, l='MpServer', x=-742.50, y=38.00, z=372.00], EntityZombie['Zombie'/5465, l='MpServer', x=-670.50, y=40.00, z=329.50], EntityCreeper['Creeper'/6493, l='MpServer', x=-748.50, y=61.00, z=260.50], EntityEnderman['Enderman'/5472, l='MpServer', x=-624.50, y=32.00, z=393.50], EntitySquid['Squid'/4461, l='MpServer', x=-630.94, y=55.06, z=367.56], EntitySquid['Squid'/4462, l='MpServer', x=-644.28, y=57.81, z=335.34], EntitySquid['Squid'/4463, l='MpServer', x=-635.41, y=56.88, z=373.09], EntitySquid['Squid'/4464, l='MpServer', x=-660.47, y=50.38, z=256.47], EntitySquid['Squid'/4471, l='MpServer', x=-636.72, y=49.00, z=337.31], EntitySquid['Squid'/4472, l='MpServer', x=-654.59, y=59.00, z=261.88], EntityZombie['Zombie'/5500, l='MpServer', x=-611.50, y=19.00, z=386.50], EntitySquid['Squid'/4480, l='MpServer', x=-618.06, y=56.06, z=343.41], EntitySquid['Squid'/4489, l='MpServer', x=-636.38, y=51.81, z=260.97], EntitySkeleton['Skeleton'/6592, l='MpServer', x=-647.50, y=49.00, z=386.50], EntityBat['Bat'/4554, l='MpServer', x=-712.19, y=22.09, z=347.69], EntityBat['Bat'/4594, l='MpServer', x=-711.57, y=30.79, z=295.42], EntityCreeper['Creeper'/4595, l='MpServer', x=-695.50, y=31.00, z=281.50], EntityZombie['Zombie'/4619, l='MpServer', x=-705.50, y=25.00, z=277.50], EntityCreeper['Creeper'/4620, l='MpServer', x=-676.50, y=24.00, z=270.50], EntitySpider['Spider'/6722, l='MpServer', x=-677.50, y=28.00, z=260.50], EntitySkeleton['Skeleton'/5712, l='MpServer', x=-727.50, y=37.00, z=377.50], EntityZombie['Zombie'/5740, l='MpServer', x=-719.50, y=22.00, z=321.50], EntityCreeper['Creeper'/5756, l='MpServer', x=-699.10, y=28.00, z=356.76], EntityCreeper['Creeper'/5757, l='MpServer', x=-609.50, y=19.00, z=388.50], EntityCreeper['Creeper'/8833, l='MpServer', x=-741.50, y=56.00, z=253.50], EntitySkeleton['Skeleton'/4755, l='MpServer', x=-705.50, y=28.00, z=357.50], EntityBat['Bat'/4761, l='MpServer', x=-609.56, y=19.32, z=384.58], EntityWitch['Witch'/8862, l='MpServer', x=-671.81, y=16.00, z=258.72], EntityCreeper['Creeper'/6820, l='MpServer', x=-625.50, y=31.00, z=390.50], EntityBat['Bat'/4822, l='MpServer', x=-711.69, y=29.09, z=298.91], EntitySkeleton['Skeleton'/6875, l='MpServer', x=-728.50, y=11.00, z=367.50], EntityWitch['Witch'/6876, l='MpServer', x=-748.50, y=52.00, z=370.50], EntityZombie['Zombie'/5855, l='MpServer', x=-708.50, y=23.00, z=345.50], EntitySkeleton['Skeleton'/6891, l='MpServer', x=-690.50, y=34.00, z=274.50], EntityCreeper['Creeper'/8940, l='MpServer', x=-650.53, y=49.00, z=276.31], EntityBat['Bat'/8993, l='MpServer', x=-702.47, y=42.92, z=247.30], EntityZombie['Zombie'/9025, l='MpServer', x=-599.50, y=17.00, z=384.50], EntityBat['Bat'/4932, l='MpServer', x=-703.34, y=38.17, z=339.92], EntityBat['Bat'/4935, l='MpServer', x=-691.25, y=26.10, z=249.25], EntityBat['Bat'/4937, l='MpServer', x=-698.59, y=22.22, z=333.20], EntitySkeleton['Skeleton'/5978, l='MpServer', x=-678.31, y=49.00, z=288.50], EntityZombie['Zombie'/7016, l='MpServer', x=-600.50, y=18.00, z=388.50], EntityCreeper['Creeper'/4971, l='MpServer', x=-703.50, y=12.00, z=276.50], EntityZombie['Zombie'/7030, l='MpServer', x=-741.50, y=41.00, z=366.50], EntitySkeleton['Skeleton'/6011, l='MpServer', x=-679.47, y=19.00, z=248.81], EntityItem['item.item.seeds'/8075, l='MpServer', x=-664.16, y=66.00, z=290.56], EntityCreeper['Creeper'/7059, l='MpServer', x=-743.50, y=44.00, z=252.50], EntityEnderman['Enderman'/7062, l='MpServer', x=-708.50, y=32.00, z=348.50], EntityBat['Bat'/9124, l='MpServer', x=-703.31, y=27.96, z=306.15], EntityBat['Bat'/9128, l='MpServer', x=-705.04, y=22.83, z=329.45], EntitySkeleton['Skeleton'/6057, l='MpServer', x=-646.16, y=13.00, z=270.47], EntitySpider['Spider'/6085, l='MpServer', x=-668.50, y=14.00, z=288.50], EntityZombie['Zombie'/6087, l='MpServer', x=-713.50, y=32.00, z=288.50], EntitySkeleton['Skeleton'/6097, l='MpServer', x=-724.50, y=26.00, z=298.50], EntityBat['Bat'/5085, l='MpServer', x=-605.71, y=21.94, z=380.70], EntityCreeper['Creeper'/7167, l='MpServer', x=-686.50, y=24.00, z=258.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 405874832 bytes (387 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAAAAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAAAAAAA	wolfmod{1.0.0.0-alpha} [WolfMod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 1660 SUPER/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz